{
    "ai:preset": "ai@global",
    "ai:model": "gpt-5-mini",
    "ai:maxtokens": 4000,
    "ai:timeoutms": 60000,
    "app:defaultnewblock": "term",
    "autoupdate:enabled": true,
    "autoupdate:installonquit": true,
    "autoupdate:intervalms": 3600000,
    "conn:askbeforewshinstall": true,
    "conn:wshenabled": true,
    "cw:worktreesdir": ".worktrees",
    "cw:defaultbranchprefix": "parallel/",
    "cw:pollinterval": 2,
    "cw:notificationsenabled": true,
    "cw:sandboxenabled": false,
    "cw:autostartclaude": true,
    "cw:defaultsessioncount": 3,
    "cw:sandboxshowindicator": true,
    "cw:notificationstyle": "rich",
    "cw:notificationsound": true,
    "cw:donotdisturb": false,
    "cw:dashboarddensity": "comfortable",
    "cw:tabstyle": "standard",
    "cw:accentcolor": "#E57B3A",
    "cw:onboardingcompleted": false,
    "cw:tourcompleted": false,
    "cw:shortcutprofile": "default",
    "platform:enabled": false,
    "platform:baseUrl": "https://agenticteam.dev",
    "platform:displayMode": "sidebar",
    "platform:pollInterval": 30000,
    "platform:autoInjectContext": true,
    "editor:minimapenabled": true,
    "web:defaulturl": "https://github.com/greggcoppen/claudewave",
    "web:defaultsearch": "https://www.google.com/search?q={query}",
    "window:tilegapsize": 3,
    "window:maxtabcachesize": 10,
    "window:nativetitlebar": true,
    "window:magnifiedblockopacity": 0.6,
    "window:magnifiedblocksize": 0.9,
    "window:magnifiedblockblurprimarypx": 10,
    "window:fullscreenonlaunch": false,
    "window:magnifiedblockblursecondarypx": 2,
    "window:confirmclose": true,
    "window:savelastwindow": true,
    "telemetry:enabled": true,
    "term:copyonselect": true,
    "waveai:showcloudmodes": true,
    "waveai:defaultmode": "waveai@balanced"
}
